body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #666;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.layout {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#page {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    position: relative;
}

header {
    background: #3c3c3c;
    width: 100%;
    text-align: center;
    padding: 60px 0 10px 0;
    color: #fff;
    z-index:9;
}

header>h1 {
    font-size: 30px;
    margin-bottom: 0;
}

header>p {
    font-size: 14px;
    color: #aaa;
    margin: 0;
}

aside {
    width: 240px;
    border-right: 1px solid #ccc;
    position: relative;
    padding-top: 100px;
}

aside .avatar {
    text-align: center;
    position: absolute;
    top: -80px;
    width: 100%;
    z-index: 99;
}

aside .avatar img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #ccc;
}


section {
    border-bottom: 1px solid #ccc;
    margin: 30px 20px 0 20px;
    padding-bottom: 20px;
}

section h2 {
    color: #5c99ca;
    font-size: 16px;
}

section h3 {
    font-size: 16px;
    color: #333;
}


section h5 {
    font-size: 16px;
    color: #333;
    display: inline-block;
}

section a {
    color: #333;
}

section.list .item {
    padding: 10px 0;
}

.style-decimal {
    list-style: decimal;
}
section.protfilo .item {
    border-bottom: 1px solid #ccc;
}
section.protfilo :last-child{
    border: none;
}
section.protfilo .item .title{
    margin-top: 10px;
}
section.list .item h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

section.list .item .title {
    font-weight: bold;
    color: #4e4e4e

}


.personal .item span:first-child {
    display: inline-block;
    width: 70px;
}

.personal .item span:last-child::before {
    content: ':';
    margin-right: 10px;
}

.skills .item {
    display: flex;
    align-items: center;
}

.skills .keyword {
    width: 80px;
}

.skills .rule {
    flex: 1;
    height: 4px;
    background: #ccc;
}

.skills .rule i {
    display: block;
    width: 10%;
    height: 4px;
    background: #000;
}

.contact .item {
    display: flex;
    align-items: center;
}

.contact svg {
    width: 25px;
    height: 25px;
}

.contact .item span {
    margin-left: 10px;
}

main {
    flex: 1;
    min-height: calc(100vh - 162px);
}

.go {
    color: #fff;
    background: #FF5722;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    text-decoration: none;
    z-index: 100
}

.mainText{
    font-weight: bold;
    color: #fb450c;
}

.linkwrap{
    display: flex;
    margin: 20px;
}
.btnLink{
    padding: 6px 15px;
    background: #fb450c;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    margin-right: 10px;
}
.btnLink:hover{
    background-color: rgb(230, 112, 112);
}

aside section:last-of-type{
    border: none;
}
main section:last-of-type{
    border: none;
}
section.blog .item h3{
    font-size: 15px;
    margin-bottom: 3px;
}
section.blog .item{
    padding: 5px 0;
}
.keyword {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
}
main section{
    margin: 15px 20px 0;
}

@media (max-width: 768px) {
    header {
        padding-top: 20px;
        padding-bottom: 90px;
    }

    aside {
        width: 100%;
        padding-top: 0px;
    }

    aside .avatar img {
        width: 100px;
        height: 100px;
    }
}

@media print {
    header {
        padding: 30px 0 10px 0;
    }

    aside .avatar {
        top:-50px;
    }

    aside {
        width: 240px;
        border-right: 1px solid #ccc;
        padding-top: 50px;
    }

    main > section.list h2{
        margin-bottom: 0;
    }
}